<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" -->
<!--     pageEncoding="UTF-8"%> -->
<!-- <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

<style>
    .menu{height:30px; width:100%; font-family: 'Alata', sans-serif; border:1px solid black; border-radius:3px;}
    
    .Wrap{height:800px;  width:200px; margin:0px; float:left; }
    h4{margin:0px; padding:20px 20px; text-align: right; font-size: 20px; font-family: 'Alata', sans-serif;
    }
    .menu>a{text-decoration: none; color:white;}
    #wrapper{width:1500px; bolder:1px solid black; overflow:hidden; margin:auto; }
    #container{
       	height:800px;
     	width:1300px;
     	float:left;
     	padding: 20px;
     	overflow-x:scroll;
     	border:1px solid black;
    }
    
    
    

	#headDiv {padding: 0px;	margin: 0px; padding-top: 20px;	padding-bottom: 20px;}
	#headDiv>div {padding: 0px; margin: 0px; font-weight: bold; font-size: 20px; line-height: 30px;}
	.article {padding-bottom: 10px;}
	.article:hover {background-color: #cbe7ff90;}	
	a:hover {text-decoration: none;}
	.naviBar {
	font-size: 20px;
	word-spacing: 5px;
	font-weight: bold;
}

.naviPage:visited {
	color: black;
}
	input[type="button"] {width: 100px; height: 30px; border: 0px; background-color: lightgray; font-size: 13px;}
</style>
</head>
<body>
<div id="wrapper">
	<div class=Wrap>
      </div>
	<c:choose>
		<c:when test="${sessionScope.adminId!=null }">
			<div class=container>
				<div class="row" style="text-align: center;" id="headDiv">
					<div class="col-12">코드 지식인</div>
				</div>
				<div class="row" style="text-align: center;">
					<div class="col-2 d-none d-sm-block">문의종류</div>
					<div class="col-7 d-none d-sm-block">제목</div>
					<div class="col-1 d-none d-sm-block">작성자</div>
					<div class="col-2 d-none d-sm-block">날짜</div>
				</div>
				<hr>
	
				<form action="/JoMalone/ask.search" method="get" id="searchFrm" style="padding: 0px; margin-bottom: 30px; width: 380px; float: left; text-align: left;">
					<div class="row" style="text-align: center;">
						<div class="col-12 searchBar">
							<input type="hidden" name="rootPage" value="fromAdminEntire"> <select
								name="askSearch" id="askSearch">
								<option value="title">제목</option>
								<option value="contents">내용</option>
								<option value="ask_code">문의종류</option>
								<option value="mem_id">아이디</option>
							</select> <input id="searchInput" name="searchInput" type=text style="height: 25px;"> <input
								type="button" value="검색" id="toSearch" style="height: 27px;">
						</div>
					</div>
				</form>
				
				<div class="row" style="margin-bottom: 30px; text-align: center; height: 29px; width: 300px;">
					<div class="col-12 naviBar">${pageNavi }</div>
				</div>
				<div class="row">
					<div class="col-12" style="text-align: right;">
						<input type="button" value="메인으로" id="toIndex">
					</div>
				</div>
			</div>
		</c:when>
	</c:choose>
</div>


<!--
<button type="button" class="btn btn-primary">채택</button>
<span class="badge badge-pill badge-success">JAVA</span>
<button type="button" class="btn btn-danger">레벨7</button>
<span class="badge badge-pill badge-info">실무자</span>
<span class="badge badge-pill badge-warning">80</span>
<button type="button" class="btn btn-dark">댓글</button>
-->
</body>
</html>